API_ID=30714518
API_HASH=fc9da4d81c7504e11884d061eb4ec877
BOT_TOKEN=8082091062:AAECD7kfTLeGzpiN7434HBOf27fDCRObd5c
OWNER_ID=7931350533
AUTHORIZED_USERS=7931350533
UPI_ID=dependra98@oksbi
PAYMENT_QR_URL=payment_qr.png
WELCOME_PHOTO_URL=main.jpg
DEVELOPER_NAME=@Oracle0812
PROJECT_NAME=ADvance_checker
PROJECT_TAG=@Oracle0812

# PROXY CONFIG
# Format: http://user:pass@ip:port
PROXY_URL=

# STRIPE KEYS
STRIPE_SK=
STRIPE_PK=pk_live_51HCxxcGh3Y40u4Kfe9xMQ8XvU8vQ8vQ8vQ8vQ8vQ8vQ8vQ8vQ8vQ8vQ8vQ8vQ8vQ8vQ8vQ8vQ8vQ8vQ8vQ8vQ8vQ8vQ # Placeholder if not found, usually paired with SK

# BRAINTREE KEYS (Cyborx Ports)
BT_AUTH_API=http://206.206.78.217:1510
BT_AUTH2_API=http://206.206.78.217:1516
BT_CHARGE_API=http://206.206.78.217:1520

# RAZORPAY KEYS
RZP_KEY_ID=
RZP_KEY_SECRET=
# SHOPIFY KEYS (Cyborx Port)
SHOPIFY_AUTH_API=


# PAYU KEYS
PAYU_MERCHANT_KEY=
PAYU_MERCHANT_SALT=

# AMAZON (Cyborx Port)
AMAZON_COOKIE=c4e90484-ea01-4c91-bda0-c281648b2b81
AMAZON_JP_TOKEN=393AE772-5948-471D-8125-58897902517B

# TELEGRAM ANNOUNCEMENTS
TELEGRAM_ANNOUNCE_CHAT_ID=
TELEGRAM_BOT_USERNAME=@AdvOracle_checkerbot
